# dh-vertx

./: .gitignore  README.md  pom.xml
src/main/java/com/duhao/vertx/: VertxApplication.java
src/main/java/com/duhao/vertx/common/: VertxAutoConfiguration.java
src/main/java/com/duhao/vertx/common/annotation/: VertxExceptionHandler.java  VertxRequestHandler.java
src/main/java/com/duhao/vertx/common/handler/: DefaultExceptionHandler.java  HealthCheckRequestHandler.java  NotFoundRequestHandler.java
src/main/java/com/duhao/vertx/common/model/dto/: BaseDTO.java  HealthResp.java
src/main/java/com/duhao/vertx/common/model/dto/req/: CreateReq.java  PageQuery.java  Query.java  Req.java  UpdateReq.java
src/main/java/com/duhao/vertx/common/model/dto/resp/: Resp.java
src/main/java/com/duhao/vertx/common/model/dto/result/: MultiResult.java  PageResult.java  ResponseEntity.java  Result.java  SingleResult.java
src/main/java/com/duhao/vertx/common/model/po/: BaseDO.java  JpaDO.java
src/main/java/com/duhao/vertx/common/monitoring/: Meters.java
src/main/java/com/duhao/vertx/common/verticle/: DispatcherHandler.java  ExceptionHandler.java  HttpServerProperties.java  HttpVerticle.java  RequestHandler.java  VertxServer.java
src/main/resources/: application.yml  log4j2.xml
